# playwright-test-with-various-features

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: playwright-tests.yml
src/main/java/com/qa/opencart/api/: APIClient.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestRetryListener.java
src/main/java/com/qa/opencart/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/com/qa/opencart/utils/: SimpleHttpServer.java  TestDataReader.java  VideoConverter.java
src/test/java/com/qa/opencart/tests/: BannerSolutionsTest.java  BaseTest.java  ExtentReportTest.java  HomePageTests.java  ReportTest.java  SearchTest.java
src/test/resources/config/: browsers.json  config.properties
src/test/resources/testdata/: login-data.json
src/test/resources/testrunners/: banner-testng.xml  testng.xml
